MainWindow.xaml

<Window x:Class="Cookie_Clicker_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookie_Clicker_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4FAFF"/>
                <GradientStop Color="#FFFBD0D0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="MainButton" Content="" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Height="250" Width="250" BorderBrush="{x:Null}" Click="MainButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/dark-fresh-chocolate-cookie-pictures-12.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="0" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="48"/>
        <Button Content="Магазин" HorizontalAlignment="Left" Margin="594,186,0,0" VerticalAlignment="Top" Height="53" Width="145" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9D6FF"/>
                    <GradientStop Color="#FFC6CFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
